{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/discovery/run",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/reminders/send",
      "schedule": "0 23 * * *"
    }
  ]
}
